<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Assignment 1 (Monte Carlo Methods)  定义（维基百科）   蒙特卡罗方法 (Monte Carlo method)，也称统计模拟方法。是指使用随机数或伪随机数来解决很多计算问题的方法。  工作过程（维基百科）  在解决实际问题的时候，蒙特卡罗方法主要有两部分工作：  用蒙特卡罗方法模拟某一过程时，需要产生各种概率分布的随机变量。 用统计方法把模型的数字特征估计出来">
<meta property="og:type" content="article">
<meta property="og:title" content="蒙特卡洛方法">
<meta property="og:url" content="http://yoursite.com/2020/05/18/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="LeoWoo">
<meta property="og:description" content="Assignment 1 (Monte Carlo Methods)  定义（维基百科）   蒙特卡罗方法 (Monte Carlo method)，也称统计模拟方法。是指使用随机数或伪随机数来解决很多计算问题的方法。  工作过程（维基百科）  在解决实际问题的时候，蒙特卡罗方法主要有两部分工作：  用蒙特卡罗方法模拟某一过程时，需要产生各种概率分布的随机变量。 用统计方法把模型的数字特征估计出来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/.com//GIF_0.gif">
<meta property="og:image" content="http://yoursite.com/.com//IMG_0.png">
<meta property="og:image" content="http://yoursite.com/.com//IMG_1.png">
<meta property="og:image" content="http://yoursite.com/.com//IMG_2.png">
<meta property="og:image" content="http://yoursite.com/.com//IMG_3.png">
<meta property="article:published_time" content="2020-05-18T15:00:08.000Z">
<meta property="article:modified_time" content="2020-05-18T15:11:46.967Z">
<meta property="article:author" content="LeoBarwoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//GIF_0.gif">

<link rel="canonical" href="http://yoursite.com/2020/05/18/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蒙特卡洛方法 | LeoWoo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoWoo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeoBarwoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoWoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蒙特卡洛方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-18 23:00:08 / 修改时间：23:11:46" itemprop="dateCreated datePublished" datetime="2020-05-18T23:00:08+08:00">2020-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Assignment 1 (Monte Carlo Methods)</h1>

<p><strong>定义</strong>（维基百科） </p>
<blockquote>
<p>蒙特卡罗方法 (Monte Carlo method)，也称统计模拟方法。是指使用随机数或伪随机数来解决很多计算问题的方法。</p>
</blockquote>
<p><strong>工作过程</strong>（维基百科）</p>
<blockquote>
<p>在解决实际问题的时候，蒙特卡罗方法主要有两部分工作：</p>
<ol>
<li>用蒙特卡罗方法模拟某一过程时，需要产生各种概率分布的随机变量。</li>
<li>用统计方法把模型的数字特征估计出来，从而得到实际问题的数值解。</li>
</ol>
</blockquote>
<h2 id="Exercise-1（圆周率的近似值计算）"><a href="#Exercise-1（圆周率的近似值计算）" class="headerlink" title="Exercise 1（圆周率的近似值计算）"></a>Exercise 1（圆周率的近似值计算）</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>在0-1之间随机产生一个横坐标和一个纵坐标，这两个坐标定位点一定落在 (0, 0) 和 (1, 1) 为顶点的正方形中。计算这个点是否在$\frac{1}{4}$单位圆内（即该点到原点的距离是否小于1）。将落在$\frac{1}{4}$单位圆中的点数比上总点数，即可得到$\frac{1}{4}$圆占正方形的比例，也就是$\frac{1}{4}$单位圆的面积 $\frac{1}{4}\pi$ 的近似值。<br><img src="/.com//GIF_0.gif" style="zoom:50%;"></p>
<p><a href="https://commons.wikimedia.org/w/index.php?curid=14609430" target="_blank" rel="noopener">图片作者nicoguaro</a></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><table>
<thead>
<tr>
<th>参数</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td>N(总点数)</td>
<td align="center">[20, 50, 100, 200, 300, 500, 1000, 5000]</td>
</tr>
<tr>
<td>重复次数</td>
<td align="center">20次</td>
</tr>
</tbody></table>
<p><strong>exercise1.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="string">"重复20次"</span></span><br><span class="line">M = <span class="number">20</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computePi</span><span class="params">(N)</span>:</span></span><br><span class="line">  <span class="string">"蒙特卡洛方法求解 PI 值"</span></span><br><span class="line">  arr = np.zeros(M, dtype = float)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">    arrx = np.random.rand(<span class="number">1</span>, N)</span><br><span class="line">    arry = np.random.rand(<span class="number">1</span>, N)</span><br><span class="line">    dis = np.sqrt(np.square(arrx) + np.square(arry))</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> dis[<span class="number">0</span>]:</span><br><span class="line">      <span class="keyword">if</span> item &lt; <span class="number">1</span>:</span><br><span class="line">        arr[i] += <span class="number">1</span></span><br><span class="line">  arr = <span class="number">4</span>*arr/N</span><br><span class="line">  mean = arr.mean()</span><br><span class="line">  var = arr.var()</span><br><span class="line"></span><br><span class="line">  mat = <span class="string">"&#123;:&lt;2&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;"</span></span><br><span class="line">  print(mat.format(<span class="string">"N:"</span>, N, <span class="string">"mean:"</span>, mean, <span class="string">"var:"</span>, var))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  arrn = np.array([<span class="number">20</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">1000</span>, <span class="number">5000</span>])</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> arrn:</span><br><span class="line">    computePi(item)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure>
<p><strong>结果（某一次的结果）</strong><br><img src="/.com//IMG_0.png" style="zoom:88%;"><br>||20|50|100|200|300|500|1000|5000|<br>|-|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|均值|3.1900|3.1080|3.1240|3.1210|3.1387|3.1468|3.1522|3.1414|<br>|方差|0.125900|0.025136|0.036624|0.014419|0.006585|0.005263|0.001738|0.000481|</p>
<h2 id="Exercise-2（求定积分）"><a href="#Exercise-2（求定积分）" class="headerlink" title="Exercise 2（求定积分）"></a>Exercise 2（求定积分）</h2><blockquote>
<p>（维基百科）非权重蒙特卡罗积分，也称确定性抽样，是对被积函数变量区间进行随机均匀抽样，然后对抽样点的函数值求平均，从而可以得到函数积分的近似值。此方法的正确性是基于概率论的中心极限定理。当抽样点数为 m 时，所得近似解的统计误差只与m 有关（与$\frac{1}{\sqrt{m}}$正相关），不随积分维数的改变而改变。因此当积分维度较高时，蒙特卡罗方法相对于其他数值解法更优。</p>
</blockquote>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p>参考 <a href="https://cosx.org/2010/03/monte-carlo-method-to-compute-integration" target="_blank" rel="noopener">蒙特卡洛方法与定积分计算</a><br>首先假设 $0\le f(x)\le 1$，定积分为 $J = \int_0^1f(x)dx$</p>
<h4 id="1-随机投点法-Stochastic-points-method"><a href="#1-随机投点法-Stochastic-points-method" class="headerlink" title="1. 随机投点法 (Stochastic points method)"></a>1. 随机投点法 (Stochastic points method)</h4><p>设 $(X, Y)$ 服从正方形 ${0\le x\le 1,0\le y\le 1}$ 上的均匀分布，则可知 $X, Y$ 分别服从 $[0, 1]$ 上的均匀分布，且 $X, Y$ 相互独立。挤时间 $A = {Y\le f(X)}$，则 $A$ 的概率为<br>$$<br>P(A) = P(Y\le f(X)) = \int_0^1 \int_0^{f(x)dydx} = \int_0^1 f(x)dx = J<br>$$<br>即事件 $A$ 出现的概率等于定积分 $J$ 的值。由伯努利大数定律，我们可以用重复试验中 $A$ 出现的频率来估计 $J$ 的值：在正方形 ${0\le x\le 1,0\le y\le 1}$ 中进行随机投点，将点落在区域 $y\le f(x)$ 中的频率作为定积分 $J$ 的近似值。</p>
<p><strong>具体步骤如下：</strong></p>
<ol>
<li>随机产生 $N$ 个在正方形 ${0\le x\le 1,0\le y\le 1}$ 中的点；</li>
<li>计算满足 $y_i\le f(x_i)$ 的个数 $n$，并计算事件 $A$ 发生的概率 $\frac{n}{N}$，作为 $J$ 的近似值。</li>
</ol>
<h4 id="2-平均值法"><a href="#2-平均值法" class="headerlink" title="2. 平均值法"></a>2. 平均值法</h4><p>设随机变量 $X$ 服从 $[0, 1]$ 上的均匀分布，则 $Y=f(X)$ 的数学期望为<br>$$<br>E(f(X)) = \int_0^1f(x)dx = J<br>$$<br>则估计 $f(X)$ 的期望就是估计 $J$ 值。由辛钦大数定律，可以用 $f(X)$ 的观察值的均值估计 $f(X)$ 的数学期望。</p>
<p><strong>具体步骤如下：</strong></p>
<ol>
<li>随机产生 $N$ 个服从 $[0, 1]$ 上均匀分布的随机数，$x_i$；</li>
<li>计算所有的 $f(x_i)$ 和平均值 $\frac{1}{n}\sum_{i=1}^nf(x_i)$，作为 $J$ 的近似值。</li>
</ol>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>求 $\int_0^1x^3$ 的值，$X$ 通过均匀分布采样获得。<br>|参数|值|<br>|:-:|:-:|<br>|N(总点数)|[5, 10, 20, 30, 40, 50, 60, 70, 80, 100]|<br>|重复次数|100|</p>
<p><strong>exercise2.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="string">"重复100次"</span></span><br><span class="line">M = <span class="number">100</span></span><br><span class="line">Mat = <span class="string">"&#123;:&lt;2&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stochPoints</span><span class="params">(N)</span>:</span></span><br><span class="line">  <span class="string">"随机投点法求定积分"</span></span><br><span class="line">  arr = np.zeros(M, dtype = float)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">    arrx = np.random.rand(<span class="number">1</span>, N)</span><br><span class="line">    arry = np.random.rand(<span class="number">1</span>, N)</span><br><span class="line">    <span class="keyword">for</span> yi, xi <span class="keyword">in</span> zip(arry[<span class="number">0</span>], arrx[<span class="number">0</span>]):</span><br><span class="line">      <span class="keyword">if</span> yi &lt; np.float_power(xi, <span class="number">3</span>):</span><br><span class="line">        arr[i] += <span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  arr /= N</span><br><span class="line">  mean = arr.mean()</span><br><span class="line">  var  = arr.var()</span><br><span class="line">  print(Mat.format(<span class="string">"N:"</span>, N, <span class="string">"mean:"</span>, mean, <span class="string">"var:"</span>, var))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">meanValue</span><span class="params">(N)</span>:</span></span><br><span class="line">  <span class="string">"平均值法求定积分"</span></span><br><span class="line">  <span class="string">"counter"</span></span><br><span class="line">  arr = np.zeros(M, dtype = float)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">    arrx = np.random.rand(<span class="number">1</span>, N)</span><br><span class="line">    arry = np.float_power(arrx, <span class="number">3</span>)</span><br><span class="line">    arr[i] = np.mean(arry)</span><br><span class="line">  </span><br><span class="line">  mean  = arr.mean()</span><br><span class="line">  var   = arr.var()</span><br><span class="line"></span><br><span class="line">  print(Mat.format(<span class="string">"N:"</span>, N, <span class="string">"mean:"</span>, mean, <span class="string">"var:"</span>, var))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  N = np.array([<span class="number">5</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">100</span>])</span><br><span class="line">  print(<span class="string">"Stochastic Points Method:"</span>)</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> N:</span><br><span class="line">    stochPoints(item)</span><br><span class="line">  </span><br><span class="line">  print(<span class="string">"\nMean Value Method"</span>)</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> N:</span><br><span class="line">    meanValue(item)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure>
<p><strong>结果(某一次的结果)</strong><br><img src="/.com//IMG_1.png" style="zoom:88%;"><br><img src="/.com//IMG_2.png" style="zoom:88%;"><br>随机投点法<br>||5|10|20|30|40|50|60|70|80|100|<br>|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|均值|0.2520|0.2730|0.2365|0.2563|0.2535|0.2434|0.2508|0.2547|0.2448|0.2510|<br>|方差|0.324960|0.193710|0.007943|0.006082|0.004988|0.003720|0.002447|0.002910|0.002188|0.002012|<br>平均值法<br>||5|10|20|30|40|50|60|70|80|100|<br>|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|均值|0.2604|0.2445|0.2449|0.2470|0.2499|0.2440|0.2487|0.2493|0.2508|0.2528|<br>|方差|0.015746|0.007062|0.004600|0.002853|0.002174|0.001395|0.001117|0.001128|0.000984|0.000923|</p>
<h2 id="Exercise-3-求二重积分"><a href="#Exercise-3-求二重积分" class="headerlink" title="Exercise 3 (求二重积分)"></a>Exercise 3 (求二重积分)</h2><p>计算积分<br>$$<br>\int_{x=2}^4 \int_{y=-1}^1 f(x, y) = \frac{y^2<em>e^{-y^2} + x^4</em>e^{-x^2}}{x*e^{-x^2}}<br>$$<br>不能直接通过公式求解该积分。</p>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>$(X, Y)$ 通过平均分布采样获得。<br>|参数|值|<br>|:-:|:-:|<br>|N|[10, 20, 30, 40, 50, 60, 70, 80, 100, 200, 500]|<br>|重复次数|100|</p>
<p><strong>exercise3.py</strong><br>注意积分的底面积为 $2\times 2 = 4$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="string">"重复100次"</span></span><br><span class="line">M = <span class="number">100</span></span><br><span class="line">floor_space = <span class="number">4.0</span></span><br><span class="line">Mat = <span class="string">"&#123;:&lt;2&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;\t&#123;:&lt;4&#125;\t&#123;:&lt;20&#125;"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">integral</span><span class="params">(N)</span>:</span></span><br><span class="line">  <span class="string">"平均值法求定积分"</span></span><br><span class="line">  <span class="string">"counter"</span></span><br><span class="line">  arr = np.zeros(M, dtype = float)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">    arrx = np.random.rand(<span class="number">1</span>, N)*<span class="number">2</span> + <span class="number">2</span></span><br><span class="line">    arry = np.random.rand(<span class="number">1</span>, N)*<span class="number">2</span> - <span class="number">1</span></span><br><span class="line">    arrz = (np.square(arry)*np.exp(-(np.square(arry))) + np.power(arrx, <span class="number">4</span>)*np.exp(-(np.square(arrx))))\</span><br><span class="line">      /(arrx * np.exp(-(np.square(arrx))))</span><br><span class="line">    arr[i] = np.mean(arrz) * floor_space</span><br><span class="line">  </span><br><span class="line">  mean  = arr.mean()</span><br><span class="line">  var   = arr.var()</span><br><span class="line"></span><br><span class="line">  print(Mat.format(<span class="string">"N:"</span>, N, <span class="string">"mean:"</span>, mean, <span class="string">"var:"</span>, var))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  N = np.array([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">500</span>])</span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> N:</span><br><span class="line">    integral(item)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  main()</span><br></pre></td></tr></table></figure>
<p><strong>结果(某一次的结果)</strong><br><img src="/.com//IMG_3.png" style="zoom:88%;"><br>||10|20|30|40|50|60|70|<br>|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|<br>|均值|113321|117579|12424|106649|110480|120627|109620|<br>|方差|10141952879|5223240556|4801892403|2672251631|1755779645|1937056392|1828944380|</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">80</th>
<th align="center">100</th>
<th align="center">200</th>
<th align="center">500</th>
</tr>
</thead>
<tbody><tr>
<td align="center">均值</td>
<td align="center">112408</td>
<td align="center">109652</td>
<td align="center">108477</td>
<td align="center">111465</td>
</tr>
<tr>
<td align="center">方差</td>
<td align="center">2028277157</td>
<td align="center">1306570645</td>
<td align="center">595583137</td>
<td align="center">208406906</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Assignment 1 (Monte Carlo Methods)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-1（圆周率的近似值计算）"><span class="nav-number">1.1.</span> <span class="nav-text">Exercise 1（圆周率的近似值计算）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2（求定积分）"><span class="nav-number">1.2.</span> <span class="nav-text">Exercise 2（求定积分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-随机投点法-Stochastic-points-method"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1. 随机投点法 (Stochastic points method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-平均值法"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2. 平均值法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-求二重积分"><span class="nav-number">1.3.</span> <span class="nav-text">Exercise 3 (求二重积分)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeoBarwoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBarwoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
